<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table class="g-wrapper" cellpadding="0" cellspacing="0"
       style="-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; background-color:#efefef; border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; text-rendering:optimizeLegibility; width:100%!important"
       bgcolor="#efefef" width="100%">
    <tbody>
    <tr style="font-family:Helvetica, Arial, sans-serif">
        <td style="font-family:Helvetica, Arial, sans-serif; padding:30px 10px 15px 10px">
            <table class="g-content-wrapper" cellpadding="0" cellspacing="0" align="center"
                   style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; margin:0 auto; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:380px!important"
                   width="380">
                <tbody>
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td class="g-fix-width"
                        style="font-family:Helvetica, Arial, sans-serif; font-size:15px; line-height:0; min-width:380px!important; mso-line-height-rule:exactly">
                        <div style="display:none; font-family:Helvetica, Arial, sans-serif; line-height:0; mso-hide:all; mso-line-height-rule:exactly">
                            <img src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                 style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                 height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/spacer.gif"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:0; line-height:0; mso-line-height-rule:exactly; width:10px!important"
                                height="0" width="10"></div>
                    </td>
                </tr>
                <!-- Logo: BEGIN -->
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td class="g-logo" style="font-family:Helvetica, Arial, sans-serif; font-size:0; text-align:center"
                        align="center">
                        <a href="http://links.seatgeek.com/u/ffd3514406474cf09163b301e6bfc9fd?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                           style="font-family:Helvetica, Arial, sans-serif; text-decoration:none" target="_blank"> <img
                                src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/logo_blue.png"
                                alt="SeatGeek"
                                style="border:0; font-family:Helvetica, Arial, sans-serif; height:26px; width:136px!important"
                                height="26" width="136"> </a>
                    </td>
                </tr>
                <!-- Logo: END -->
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td height="26" style="font-family:Helvetica, Arial, sans-serif">&nbsp;</td>
                </tr>
                <!-- Content: BEGIN -->
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td class="g-content"
                        style="background-color:#fff; border-radius:4px; font-family:Helvetica, Arial, sans-serif; overflow:hidden"
                        bgcolor="#ffffff">
                        <table class="welcome" cellpadding="0" cellspacing="0"
                               style="border:0; border-collapse:separate; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0">
                            <tbody>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td class="header"
                                    style="background-color:#1da480; font-family:Helvetica, Arial, sans-serif; font-size:0; line-height:0; mso-line-height-rule:exactly"
                                    bgcolor="#1da480"><img
                                        src="https://sg-emails.global.ssl.fastly.net/images/welcome/v3/splash.gif"
                                        alt="Welcome"
                                        style="font-family:Helvetica, Arial, sans-serif; height:217px; line-height:0; mso-line-height-rule:exactly; width:380px!important"
                                        height="217" width="380"></td>
                            </tr>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td class="row first"
                                    style="background-color:#fff; font-family:Helvetica, Arial, sans-serif; padding-bottom:15px; padding-left:20px; padding-right:20px; padding-top:34px"
                                    bgcolor="#ffffff">
                                    <table class="g-heading" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#1f1f1f; font-family:Helvetica, Arial, sans-serif; font-size:30px; font-weight:600; line-height:30px; mso-line-height-rule:exactly; padding-bottom:20px; text-align:center; vertical-align:top"
                                                align="center" valign="top">Thanks for joining!
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-paragraphs" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#494949; font-family:Helvetica, Arial, sans-serif; font-size:19px; line-height:32.3px; mso-line-height-rule:exactly; padding-bottom:15px; text-align:center; vertical-align:top"
                                                align="center" valign="top">Please confirm your email address to
                                                activate your account and start tracking your favorite performers and
                                                events.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-paragraphs" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#494949; font-family:Helvetica, Arial, sans-serif; font-size:19px; line-height:32.3px; mso-line-height-rule:exactly; padding-bottom:15px; text-align:center; vertical-align:top"
                                                align="center" valign="top">
                                                SeatGeek is the smart way to buy and sell tickets to sports, concerts,
                                                Broadway and more. Let us show you how it works.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td class="row"
                                    style="background-color:#fff; font-family:Helvetica, Arial, sans-serif; padding-bottom:48px; padding-left:20px; padding-right:20px"
                                    bgcolor="#ffffff">
                                    <table class="row-image" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td class="gif-1"
                                                style="font-family:Helvetica, Arial, sans-serif; padding-bottom:15px; text-align:center"
                                                align="center"><img
                                                    src="https://sg-emails.global.ssl.fastly.net/images/welcome/v3/gif-1.gif"
                                                    alt="One stop shop"
                                                    style="font-family:Helvetica, Arial, sans-serif; height:170px; width:300px!important"
                                                    height="170" width="300"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-heading" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#1f1f1f; font-family:Helvetica, Arial, sans-serif; font-size:30px; font-weight:600; line-height:30px; mso-line-height-rule:exactly; padding-bottom:6px; text-align:center; vertical-align:top"
                                                align="center" valign="top">One-stop shop
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-paragraphs" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#494949; font-family:Helvetica, Arial, sans-serif; font-size:19px; line-height:32.3px; mso-line-height-rule:exactly; text-align:center; vertical-align:top"
                                                align="center" valign="top"> We search for tickets on hundreds of sites
                                                so you don't have to. We have the biggest and best inventory on the web.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td class="row"
                                    style="background-color:#fff; font-family:Helvetica, Arial, sans-serif; padding-bottom:48px; padding-left:20px; padding-right:20px"
                                    bgcolor="#ffffff">
                                    <table class="row-image" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td class="gif-2"
                                                style="font-family:Helvetica, Arial, sans-serif; padding-bottom:29px; text-align:center"
                                                align="center"><img
                                                    src="https://sg-emails.global.ssl.fastly.net/images/welcome/v3/gif-2.gif"
                                                    alt="Buy like a pro"
                                                    style="font-family:Helvetica, Arial, sans-serif; height:170px; width:300px!important"
                                                    height="170" width="300"></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-heading" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#1f1f1f; font-family:Helvetica, Arial, sans-serif; font-size:30px; font-weight:600; line-height:30px; mso-line-height-rule:exactly; padding-bottom:6px; text-align:center; vertical-align:top"
                                                align="center" valign="top">Buy like a pro
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table class="g-paragraphs" cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:100%!important"
                                           width="100%">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="color:#494949; font-family:Helvetica, Arial, sans-serif; font-size:19px; line-height:32.3px; mso-line-height-rule:exactly; text-align:center; vertical-align:top"
                                                align="center" valign="top"> Our Deal Score™ algorithm automagically
                                                ranks every deal from best to worst. Always get the best bang for your
                                                buck.
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td class="row button"
                                    style="background-color:#fff; font-family:Helvetica, Arial, sans-serif; padding-bottom:40px; padding-left:25px; padding-right:25px"
                                    bgcolor="#ffffff">
                                    <table cellpadding="0" cellspacing="0"
                                           style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; margin:0 auto; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; width:330px!important"
                                           align="center" width="330">
                                        <tbody>
                                        <tr style="font-family:Helvetica, Arial, sans-serif">
                                            <td style="font-family:Helvetica, Arial, sans-serif">
                                                <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                             xmlns:w="urn:schemas-microsoft-com:office:word"
                                                             arcsize="6.66666666667%" fillcolor="#1673e6"
                                                             href="http://links.seatgeek.com/u/38bd5b51f24f49e790814a63c42a6110?_e=&_m=0a0bf9c7e82441fcbcdfcd495ba50e59&timestamp=1488932963&email=&signature=1a2f2fd3c57abf8d6fca44ad9bc03aa15617911f&utm_source=Iterable&utm_medium=email&utm_campaign=user-welcome-verify&aid=11955&pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                                             stroke="f"
                                                             style="width:330px!important; height:60px; v-text-anchor:middle;">
                                                    <w:anchorlock/>
                                                    <center><![endif]--><a href="#" class="button-link"
                                                                           style="background-color:#1673e6; border-radius:4px; color:#fff; display:inline-block; font-family:Helvetica, Arial, sans-serif; font-size:22px; font-weight:500; line-height:60px; text-align:center; text-decoration:none; white-space:nowrap; width:330px!important"
                                                                           bgcolor="#1673e6" align="center" width="330"
                                                                           target="_blank"> Confirm Your Email
                                                Address </a>
                                                <!--[if mso]></center> </v:roundrect><![endif]-->
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Content: END -->
                <!-- App Badges: BEGIN -->
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td style="font-family:Helvetica, Arial, sans-serif">
                        <table class="g-app-badges" cellpadding="0" cellspacing="0" align="center"
                               style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; margin:0 auto; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0">
                            <tbody>
                            <tr style="font-family:Helvetica, Arial, sans-serif">
                                <td colspan="3" height="34" style="font-family:Helvetica, Arial, sans-serif">&nbsp;</td>
                            </tr>
                            <tr class="g-app-badges-inner" style="font-family:Helvetica, Arial, sans-serif">
                                <td style="font-family:Helvetica, Arial, sans-serif; padding:0 28px 0 28px">
                                    <a href="http://links.seatgeek.com/u/1fffca6667eb4147bfa89c4e6bbd573b?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                       style="font-family:Helvetica, Arial, sans-serif; text-decoration:none"
                                       target="_blank"> <img
                                            src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/icon_desktop_a6a6a6.png"
                                            alt="Desktop App"
                                            style="border:0; display:block; font-family:Helvetica, Arial, sans-serif; height:36px; width:35px!important"
                                            height="36" width="35"> </a>
                                </td>
                                <td style="font-family:Helvetica, Arial, sans-serif; padding:0 28px 0 28px">
                                    <a href="http://links.seatgeek.com/u/947ea9e167a342dc8e6f329801f29cb4?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;action=click&amp;publisher_id=21350&amp;site_id=21842&amp;offer_id=252560&amp;sub_publisher=email&amp;sub_campaign=user%2Fwelcome_verify&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                       style="font-family:Helvetica, Arial, sans-serif; text-decoration:none"
                                       target="_blank"> <img
                                            src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/icon_apple_a6a6a6.png"
                                            alt="iOS App"
                                            style="border:0; display:block; font-family:Helvetica, Arial, sans-serif; height:36px; width:35px!important"
                                            height="36" width="35"> </a>
                                </td>
                                <td style="font-family:Helvetica, Arial, sans-serif; padding:0 28px 0 28px">
                                    <a href="http://links.seatgeek.com/u/fd22959db31246fe8ddc613710498bac?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;action=click&amp;publisher_id=21350&amp;site_id=37362&amp;offer_id=262530&amp;sub_publisher=email&amp;sub_campaign=user%2Fwelcome_verify&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                       style="font-family:Helvetica, Arial, sans-serif; text-decoration:none"
                                       target="_blank"> <img
                                            src="https://sg-emails.global.ssl.fastly.net/images/layouts/v4/v2/icon_android_a6a6a6.png"
                                            alt="Android App"
                                            style="border:0; display:block; font-family:Helvetica, Arial, sans-serif; height:36px; width:35px!important"
                                            height="36" width="35"> </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- App Badges: END -->
                <!-- Footer: BEGIN -->
                <tr style="font-family:Helvetica, Arial, sans-serif">
                    <td style="font-family:Helvetica, Arial, sans-serif">
                        <table class="g-footer" cellpadding="0" cellspacing="0"
                               style="border:0; border-collapse:collapse; border-spacing:0; font-family:Helvetica, Arial, sans-serif; mso-table-bspace:0; mso-table-lspace:0; mso-table-rspace:0; mso-table-tspace:0; text-align:center; width:100%!important"
                               align="center" width="100%">
                            <tbody>
                            <tr style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly">
                                <td height="36"
                                    style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly"></td>
                            </tr>
                            <tr style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly">
                                <td class="g-footer-row-1"
                                    style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly">
                                    <table cellpadding="0" cellspacing="0" align="center"
                                           style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; margin:0 auto; mso-line-height-rule:exactly">
                                        <tbody>
                                        <tr style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly">
                                            <td style="border-right:1px solid #a6a6a6; color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; padding:0 10px 1px 10px; white-space:nowrap">
                                                © 2017 SeatGeek, Inc.
                                            </td>
                                            <td style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; padding:0 10px 1px 10px; white-space:nowrap">
                                                <a href="http://links.seatgeek.com/u/22a613d20b0c4e7f97e82d8e20d7b8a8?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                                   style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; text-decoration:underline"
                                                   target="_blank">Privacy Policy</a></td>
                                            <td style="border-left:1px solid #a6a6a6; color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; padding:0 10px 1px 10px; white-space:nowrap">
                                                <a href="http://links.seatgeek.com/u/cd05db6a217b497d8c4ae96d3a5a1f34?_e=&amp;_m=0a0bf9c7e82441fcbcdfcd495ba50e59&amp;utm_source=Iterable&amp;utm_medium=email&amp;utm_campaign=user-welcome-verify&amp;aid=11955&amp;pid=0a0bf9c7e82441fcbcdfcd495ba50e59"
                                                   style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; text-decoration:underline"
                                                   target="_blank">Terms of Use</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly">
                                <td class="g-footer-row-2"
                                    style="color:#a6a6a6; font-family:Helvetica, Arial, sans-serif; font-size:13px; line-height:13px; mso-line-height-rule:exactly; padding:14px 0 13px 0; text-decoration:none">
                                    4‌00 Lafayette St, Fl 4‌, N‌ew York, NY, 10003
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Footer: END -->
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>